# Fa-Go

**Fa-Go** is a survival horror game where you need to use the enviroment and your intelligence to be able to survive.
You can play the game <a href="https://edxz7.github.io/Fa-Go/">here</a>

<img src = "img/Screen Shot 2019-11-09 at 18.07.49.png" width="500">



About the game
============

You are a cell that lives in a hostile enviroment where other cells are trying to devour you. The rules are easy, if you touch a cell smaller than you, you devour it but if it's bigger, it will devour you. In the versus mode you compete with a friend to eat it before he eats you. You can use the enviroment in your favor to have most chances of survive. Finally, the cells of the same color don't eat each other (they collide as rigid spheres) but if they are of different colors, they can eat each other.  

This game can be played in single player mode or in a two player mode. The game was made using an algortihm that I wrote in java to simulate a gas of rigid spheres with adjustable restitution coefficient, and I found fun made a game with it.

To do list
============

* Expand the world from fix full screen to a scrollable world with a follow up camera for the main player.
* Add scores
* Add cells of different color, if two cell of the same color touch, the bigger eats the smaller, if they are of the same color, they simply bounce.  


Credits
============

* The base algorithm for the Priority Queue and MDS was taken from the Coursera course [Algorithms I](https://www.coursera.org/learn/algorithms-part1) offered by the Princeton University